<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Some puzzles for fun</title>
    <link rel="stylesheet" type="text/css" href="css/font.css"/>
    <style type="text/css">
      .title{
        font-family: "HarmonyOS_Sans_Black";
        color: #363636;
        font-size: 45px;
        line-height: 240%;
        margin-left: 2%;
      }
      #toppic{
        width: 50%;
        position: absolute;
        top: -15%;
        right: 3%;
      }
      #bgroundedrectangle{
        background-color: #FAFAFA;
        border-radius: 78px 78px 0px 0px;
        height: 60%;
        width: 100%;
        position: relative;
      }
      .puzzle1{
        margin-left: 10px;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <body bgcolor="#fa9490">
      <div class="title">
        <h1>Hi, Kevin<br>Here are some<br>puzzles for fun.</h1>
        <h5 style="font-size:20px;line-height: 0%;margin-bottom: 60px;">©️Kevin Xu</h5>
        <img src="pictures/Top/Saly-19.png" alt="图像加载失败" id="toppic">
      </div>
      <div id="bgroundedrectangle">
        <img src="pictures/Puzzles/Questions/1.jpg" alt="puzzle1" class="puzzlepic">
      </div>
  </body>
</html>
